<!DOCTYPE html>
<html>
    <head>
        <link rel='stylesheet' href='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css'>
        <link href="css/styles.css" rel="stylesheet" type="text/css">
        <script src="js/jquery-1.11.3.js"></script>
        <script src="js/scripts.js"></script>
        <title></title>
    </head>
    <body>

        <div class="container">

            <form id="roman">

                <div class="form-group">
                    <label for="roman">TRANSLATE NUMBER TO ROMAN NUMERALS</label>
                    <input type="text" id="input">
                </div>
                <button type="submit" class="btn">GO!</button>

            </form>

            <div id="result">
                <h1><span class="output"></span></h1>
            </div>

        </div>

    </body>
</html>
